{
  "name": "pollingsystemapi",
  "version": "1.0.0",
  "description": "polling system Api",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndrajeetKumarNayak/PollingSystem-Api.git"
  },
  "author": "Indrajeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IndrajeetKumarNayak/PollingSystem-Api/issues"
  },
  "homepage": "https://github.com/IndrajeetKumarNayak/PollingSystem-Api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
